server {
	listen 80 default_server;

	listen 443 ssl;

	root /var/www/html;
	index index.php index.html index.htm;

	server_name _;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;

	location / {
		rewrite /(.*)/$ /index.php?dir=$1 last;

		# for php pathinfo
		# or see @https://joyqi.com/vps/configure-nginx-to-support-php-pathinfo.html
		# or see @https://nanc.xyz/record/how-to-set-mamp-for-typecho.html
		if (-f $request_filename/index.html){
		    rewrite (.*) $1/index.html break;
		}
		if (-f $request_filename/index.php){
		    rewrite (.*) $1/index.php;
		}
		if (!-f $request_filename){
		    rewrite (.*) /index.php;
		}
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}
}
